<html>  
<head>    
</head>  
<body bgcolor="blue">  
 <center>
<h1> Employee Database</h1>  
<hr>
<form method="post" action="AddServlet">  
<table>  
	<tr>
		<td>Eno:</td><td><input type="text" name="eno"/></td>
	</tr>
	<tr>
		<td>Name:</td><td><input type="text" name="ename"/></td>
	</tr>  
	<tr>
		<td>Sallary:</td><td><input type="text" name="esal"/></td>
	</tr>  
	<tr>
		<td colspan="2"><input type="submit" value="Save"/></td>
	</tr>  
</table>  
</form>  
  
<br/>  
<a href="FindAll" style="color:white">Show All Employees Record</a>  
  </center>
</body>  
</html>  